Object directory stats for E:/coding/python/django/Ecommerce-django/ecommerce/.git/objects:
00 :       8 files
01 :       8 files
02 :       7 files
03 :       7 files
04 :       5 files
05 :       5 files
06 :       6 files
07 :      12 files
08 :       7 files
09 :       8 files
0a :       6 files
0b :       7 files
0c :      10 files
0d :       6 files
0e :      10 files
0f :       8 files
10 :       1 files
11 :       6 files
12 :       3 files
13 :       6 files
14 :       9 files
15 :       2 files
16 :       3 files
17 :       9 files
18 :       9 files
19 :       8 files
1a :       8 files
1b :      14 files
1c :       9 files
1d :       9 files
1e :       6 files
1f :       7 files
20 :      14 files
21 :       7 files
22 :      10 files
23 :       5 files
24 :      11 files
25 :       9 files
26 :       9 files
27 :       8 files
28 :       9 files
29 :       7 files
2a :       7 files
2b :       8 files
2c :       9 files
2d :       8 files
2e :      10 files
2f :       8 files
30 :       8 files
31 :       8 files
32 :       7 files
33 :      10 files
34 :       7 files
35 :      10 files
36 :       8 files
37 :       8 files
38 :      10 files
39 :       9 files
3a :       7 files
3b :      10 files
3c :       5 files
3d :       7 files
3e :       8 files
3f :       6 files
40 :      13 files
41 :       5 files
42 :      12 files
43 :       8 files
44 :       8 files
45 :       4 files
46 :       5 files
47 :      10 files
48 :       8 files
49 :       7 files
4a :      10 files
4b :       7 files
4c :       2 files
4d :       9 files
4e :      15 files
4f :       8 files
50 :       8 files
51 :      13 files
52 :       5 files
53 :       3 files
54 :      13 files
55 :       7 files
56 :       8 files
57 :       3 files
58 :       6 files
59 :       2 files
5a :       9 files
5b :       5 files
5c :       2 files
5d :       5 files
5e :       8 files
5f :       5 files
60 :       4 files
61 :      11 files
62 :       6 files
63 :      12 files
64 :       8 files
65 :      14 files
66 :       7 files
67 :       5 files
68 :      12 files
69 :       7 files
6a :      10 files
6b :       9 files
6c :       5 files
6d :      12 files
6e :      10 files
6f :       7 files
70 :       9 files
71 :       9 files
72 :       2 files
73 :       7 files
74 :       9 files
75 :      11 files
76 :       3 files
77 :       8 files
78 :      10 files
79 :       9 files
7a :       7 files
7b :       9 files
7c :      11 files
7d :       9 files
7e :       6 files
7f :       7 files
80 :       6 files
81 :       9 files
82 :       9 files
83 :       4 files
84 :      11 files
85 :       9 files
86 :       3 files
87 :      11 files
88 :       6 files
89 :       8 files
8a :       5 files
8b :      10 files
8c :       5 files
8d :       9 files
8e :       5 files
8f :       6 files
90 :       6 files
91 :       6 files
92 :      10 files
93 :       9 files
94 :       2 files
95 :       4 files
96 :       9 files
97 :      10 files
98 :       7 files
99 :       9 files
9a :       5 files
9b :       6 files
9c :      13 files
9d :       7 files
9e :       6 files
9f :       8 files
a0 :       6 files
a1 :       7 files
a2 :      12 files
a3 :       4 files
a4 :      11 files
a5 :       9 files
a6 :       7 files
a7 :       5 files
a8 :       5 files
a9 :       9 files
aa :      10 files
ab :       7 files
ac :       6 files
ad :      10 files
ae :      10 files
af :       7 files
b0 :       9 files
b1 :       3 files
b2 :       7 files
b3 :      11 files
b4 :      10 files
b5 :       7 files
b6 :      11 files
b7 :       9 files
b8 :       8 files
b9 :       4 files
ba :       7 files
bb :       5 files
bc :       4 files
bd :      10 files
be :       8 files
bf :       9 files
c0 :       4 files
c1 :      12 files
c2 :       4 files
c3 :       6 files
c4 :       8 files
c5 :       4 files
c6 :       8 files
c7 :       3 files
c8 :       8 files
c9 :       7 files
ca :       7 files
cb :       8 files
cc :      13 files
cd :       7 files
ce :       7 files
cf :       3 files
d0 :       3 files
d1 :       8 files
d2 :       5 files
d3 :       7 files
d4 :      14 files
d5 :      13 files
d6 :       8 files
d7 :       9 files
d8 :      11 files
d9 :      10 files
da :       2 files
db :       7 files
dc :       5 files
dd :       7 files
de :       8 files
df :       6 files
e0 :      10 files
e1 :      11 files
e2 :       8 files
e3 :       4 files
e4 :       7 files
e5 :       9 files
e6 :       6 files
e7 :       9 files
e8 :       6 files
e9 :       5 files
ea :       9 files
eb :       5 files
ec :      11 files
ed :       8 files
ee :       4 files
ef :      12 files
f0 :       7 files
f1 :       8 files
f2 :      12 files
f3 :       5 files
f4 :       5 files
f5 :       8 files
f6 :       6 files
f7 :       8 files
f8 :       9 files
f9 :       9 files
fa :       4 files
fb :       5 files
fc :       7 files
fd :      13 files
fe :       8 files
ff :       6 files
Total: 1950 loose objects